{
  "name": "projecteer",
  "version": "1.0.0",
  "description": "Project Management App",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -R spec --recursive"
  },
  "keywords": [
    "Project",
    "Management"
  ],
  "author": "Filip Kostovski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "indicative": "^2.1.0",
    "jsonwebtoken": "^7.0.0",
    "mocha": "^2.4.5",
    "momentjs": "^1.1.7",
    "mongoose": "^4.4.19",
    "supertest": "^1.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
